<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">EncoderReader.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;3R=3*"%)8B&gt;[ITTC5$&amp;3E]7RYJE%+HA#O4&amp;$I&amp;5C#&amp;4I%53'(OX\E7!E?I[OZ+-ND6I.UX/TU@MV.)]`AF`&gt;3Y&gt;\R]?(SK`\J+8Y_&lt;`OM"@WZP_]@\R8C`O"E`ZNHDXW[OZJ`"'&amp;V`X04`\@@\M0`/I=@R/,\W?,W\3@`\HPWBZ9?)6L3E"=V;JBJ&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE]_48/1C&amp;TGE9P*CIK*I5;"Y')K+D]*4?!J0Y?&amp;7B;@Q&amp;*\#5XBY2)7H]"3?QF.Y'+&lt;#5XA+4_%J0*3;EJIH/:\#1XEFHM34?"*0YG&amp;+*:Y%E%S7&amp;%[+Q&amp;$3G6QEHM34?,B5YEE]C3@R*"[[F8A34_**0)G()8.6=GK7ERQ0:22Y!E`A#4S"B^)+0)%H]!3?Q-.U#DS"*U!%%Q&lt;&amp;)3A9&amp;$Q1X!3?Q--`":\!%XA#4_#B;\[BG#OT;*;4()`R')`R')`R5%,'9TT'9TT'1VE:D`%9D`%9$V0*?)T(?!T%4-LU-M8-10/1#9S(P\F&lt;0.^34IHH+@8G67^+^7:4&lt;S,VZF#`&gt;08,6,]E^?+L&amp;V7^7/J&amp;5(]Z.6K.55_C(LQ]K$/@*^K2&gt;K$N;4P;FL;BL7GL:?A`@P"]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7FV_"JYZ,T])X_&amp;X[6M9HH2&gt;FT8[$?"-MHQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$H#5F.31QU+!!.-6E.$4%*76Q!!.5A!!!2[!!!!)!!!.3A!!!!O!!!!!B.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!EL$?9'&amp;L=3J!N'(VU&lt;KU^!!!!"1!!!"!!!!!#.T$??+:R0%[.W-'3DDA`PN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)'U7I\O"#V"GUZ1$58]85%!!!!1I&gt;CZ_\J';LSD/]Y%R[[JBQ!!!""RAK8R`S&amp;E`[C&gt;@O[E\Y@U!!!!"!!!!!!!!!24!!&amp;-6E.$/U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)[27ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T/E6O9W^E:8*3:7&amp;E:8)O9X2M!!!!!!!(!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*&amp;&lt;G.P:'6S)&amp;*F972F=CZD&gt;'Q!5&amp;2)-!!!!%5!!!!'#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=QV&amp;&lt;G.P:'6S5G6B:'6S"E.P&lt;G:J:R*&amp;&lt;G.P:'6S)&amp;*F972F=CZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!"16%AQ!!!!2!!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B"4:8*J97R$&lt;WZG;7=O9X2M!!!!!!!#!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!"16%AQ!!!!2A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!3A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!%!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!"0!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!!!!!!"1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!!!$&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R*4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!$!!!!!!)!"A!!!!!!*1!!!"ZYH'0A9G"P9,D!!-3-#AQ-4!U-(RA9/!1YQ*A"!&amp;0O")5!!!!!!!#/!!!"B(C=9W$!"0_"!%AR-D!Q;Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:17Z(A25'RAYQ!QO"A:V!3"^!AC"@D-3$5YNSET-#3D+,]F0TM]JVMMJS]F-EI+)/O@HZJ&lt;G:39HFO18!373=R+,C\%\FY'"[1@58C;I'V1A5ER8A-)M["LYI@1-*$%![6)^AQ!!!!!!3A!"6EF%5TN&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC/E6O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!!!!!!!!!$!!!!!!,2!!!&amp;6(C=D:40;^.A'-@@&gt;+^&gt;V]5GK['7L7"Q,V+FBQ[,JN"$:6X31[')PSYS$^-[0@A$BOQQ.*!/'G.O\O\.OY=R0,6LI?*.^!]1?NFA"U%%0=XH?&gt;_U;^3",T4@0/HH_@8G?7.11BZ=.#[^!:W1#$F&amp;&lt;,,S_/[^EQ2M)F&lt;J""GNR5!8WFWOVS2B/Q?S6W'KM](3%;6Z$JZYV&gt;8_F2,_Z]6=SPI6&amp;E-$F+)?8FVV?H,8KT(.L4%+R"[0!]]'0*Y']&gt;+?X9)%,PC#R5!JK#\#S=DP48-H$;PZ$/CNG]Z"!:ASM(E)8I(A/@2T:6Z#"HVY57MM\ZM:DGWQH&amp;`0=(+MF-WWMJE#^5U&gt;+&gt;^#S8FA7@J#W_E6FO^US9!-_]@+9P&lt;['3+]_H9ZW*KDVGA8`3CP&gt;?3H(&gt;0:=-0WJI9&gt;TE_*`EJ1?^6&gt;9Q958H-X7!(O][!ZU#QI;XC4D7*5?&gt;V7GBB#W7\P(UL93!4S:0V[".L%F$JI*GDZL\4"&amp;IQ(?=_$2.(4NV!SHB5NGO&amp;-7RS+#QAFU`#M?+.IRE09)Y\*!J-$4!:-$G%7RR)#3Q29!L"%#.-ZJAJ-$4!6-$7%`?+P-SGQJ'AA7434)?A,BV*CKV,"6K6".=^+&amp;=V5#(\,Y6EE@!N&amp;MV`-%G7L&lt;4^([&lt;1_ZH@T(;5ZT@F&gt;ZZOUP]:&gt;ZI1,CP&lt;3GD0-O6$=/I&gt;Q0!URGI5`2H-=0DO;5E.-;='T^++J)\4^91@H5&amp;HK/,U34CQBXU@H6?N]J6\,BA0JWXDVLD09P*FUPT+4QS'70P'MWN(:8!S''M9Q"G/IOA7=(#K.DF7U8]\;90&lt;,7J8,[M]*F05K$F@ZC1&amp;J&gt;P$C^',,86),PD-8S,`8+`B&gt;*B,ZA&gt;710$E.-1&gt;Q&gt;R`U0/BMB"!6^"U%W1@.5M(81/&gt;"M&lt;"*%O'R*")DF-&lt;J$8K&lt;LN#(^#F^2I^*_V^LM6Z:'L?(X]H@9)-[KA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"A!!!!!'@A!"2F")5$N&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC/E6O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!!!!!!"Q!#6%2$1Q!!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!&amp;"53$!!!!"'!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!=V"53$!!!!!\!!!!"!E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)!!F2%1U-!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!3A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!##5&amp;2)-!!!!$M!!!!%#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9A!#6%2$1Q!!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!4Q!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!/B16%AQ!!!!/Q!!!!1*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC!!*52%.$!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!"16%AQ!!!!2!!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B"4:8*J97R$&lt;WZG;7=O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!";5&amp;2)-!!!!$M!!!!%#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9A!#6%2$1Q!!!!!"%E6O9W^E:8)A5G6B:'6S,G.U&lt;!"16%AQ!!!!21!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$56O9W^E:8*3:7&amp;E:8)'1W^O:GFH%E6O9W^E:8)A5G6B:'6S,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!+V"53$!!!!!`!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-.27ZD&lt;W2F=F*F972F=B.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC!!*'5&amp;"*!!!!!R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!5Q!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-35W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,!!#2%2131!!!!!!!R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!5Q!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-35W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!,!!!!#I!!Q!!!!!!U2-!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;"-!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!/:!!!-(&amp;YH,6&lt;#X!5^2H``J&gt;,O-O,OZ"!TA,:R,M!;E*)I3+#3L+A0#313U3I)JP=2AZT&gt;`%?&amp;.K/A*[JK,1-+-Z9@&amp;6F&gt;*3C:=:8&gt;1:NC-I.I.-+CKU"[IR7JF6&lt;(V3Z&lt;,``0GZX&lt;`=?W*$-&lt;:&lt;&gt;`\@@``^^P^`X_.]#U"2Q6&amp;O'Y&lt;9E%-@8?,)Y#=7_"!%9;,#"`&amp;0@$YZ/]DW13B&gt;*QF7W4M?(FG%S0AGFPE3^L9H&gt;!F`A;/'%M.USAYRVH-3B21Y80KQY#;.^C8(/B?YBBXPP?0?71O7J4JDAW%K',&gt;?\;\[V&lt;9W(5#(%*^/DMY%-!W&amp;LL&gt;:YX6)OS-@&gt;^+K^Q?93(WF0AI..F)8&gt;1Z0QC;D[$@'2*'*B36RZ*/!D*]/_@@N5);=E6#^/9S&lt;+7&amp;A!3S?*:*'J9"-4)O[B3U3:9F%'^81K?NC;Y2VU\F1I881-GX#A+-KNFZ&gt;-:27ZZ&amp;7CX+F4JV!/D\,=GC25OI&gt;;&lt;#\&lt;3&gt;`RQL*F]2?"!"GYS3;%B#=M,Z%$TC85#_,9#H3%:R:R?0(=GY3,YAH,;L!KOC92P_A'K_+'W?A'-F^UAZX&gt;YA$6$TNS_)'V$N2.;/W.2;*]G!HV-.W^8#4#^)8^[\AIT`CY+'@UU"QW9&lt;_5LJYK%]%"67#V8%BYL&lt;6$M(PX&lt;D1!(F82+V"UH(MI*??56[.9X+&gt;;H'J6,8=F7IY^UX%TN:ZHFE8"&lt;)')W9P&amp;YS8CM5(&amp;&lt;T0CV_F)H[)/PT.'(L]`16D&gt;FIZ@TF*/QFGQ?+EEJ-&amp;P/6KGBH"::';CT%9&gt;@MN24YWC*RN_,T0CNVT2F=,PTJU\&gt;8,IB6EJ`&amp;I*E@!&lt;@U=Y+ZSF+.YM0'OZH\QGILB!F&amp;C+\P!FCM2I1TZ"-S2BDWD`1NH_:)I*=#UYH4&amp;QF&lt;,SLUQ&gt;Q&amp;B!!G_*V\O!G2@M$PHYM/1-BU?C%9Y$^W13HY)83X(7HJ383J,E)D&lt;BQN7-FP4OF`3S5!%,277FML);;&lt;+38=YU58HZ@+LGP&amp;&amp;TXK#?@`OOT77PE87?3*+,@1GLP&gt;E^6+QB$F6;#=]IJB?=]GK,R1E5+[MNAHAN&lt;,*7$&amp;QI?EM1U"RUM=6:&amp;BO0?BK&lt;?F*/*Z?Q#:O7?Q"T93Q[2%(,H`7K5VYH$?BVTQLQL!4W4/=D%A-,[PMN`=QG@%B`\5:"%/LL:,+35G1CGW"%H_^'HX]#)6WQ)L5:AV5I/_H1#J,0+S*]W-`VNI9#A6D1X]V&amp;1[;ON_C=DB;I1QN-=Q^RK&amp;AG_Q3QQBRQ:W9:O6!+&gt;H9Z7K(.GB3,@87.+&lt;`19G[.R=IW3R;T9MS32`AQ:,E4$-WKH[/&amp;&gt;C0V4K:)AV'J6&lt;%1O\&gt;GI&gt;Z%H8G;K&amp;SG".0/=SFGJ'S"6';V5VQE8]&gt;5=\5PA:G'(;J:3*7/Q?G^+%]PF7U7U+#Z2/&gt;!Y:])3L28TKDJLA.DS&amp;RI4#B7M**(S9UZ%]KCN)3#0_1*.:2*#57&gt;C,L_R:LV+WGF5&amp;]+L6243:MOF3C4U[73:3/@3NL.5ME+MIOMT:)7P/GJB/R#K4VE22;:DP25ADJ7I-T;X+GEUZ"+K+Q_F:D:`\K5`1U*"69)!T3B4"&amp;/E2XE%UV:B-2:+20H8JB/*J/N?O,=E*EY.8E3J]ALRJ&lt;=]148='-'$KUW=)C;2-?BLJ(G5,=ZB_YEH4EZZ$0BU"&lt;6BZEZR*NQK%B@GE8%Y_XC]6/64WM-@+)4V@&amp;J\=DQ+8N+A&amp;P-+,;-&lt;#:&gt;7?D3;[$9:J4;4J:FE1E9+,9:^7R8^'3D7.")M=W+LGQ5#W7GG0#W]#63$#9)'SWLS(J.T995_V3C',F,/%+_AY`V&amp;0MM-]6_H3@&amp;8",&amp;G'PZ3)3\G7?7=G%OQ'-$%D'GK&gt;-:+0;P&gt;)J"G&amp;4J+@&lt;&amp;3&amp;0M3V/+Q5_*-S@&amp;`GWE'.S%%]Z*M@_95'S5DG*%4&amp;;E7$R7K"4\*JVCYE2V&amp;$MT]CHLPW:]+I0F:')7&lt;HS8TC&gt;9DI^&gt;1]KSS(S@TC@5599S%X0T[;S"4V1W.Z_37@BU"OK14]-0#P=+0S)VOB[)6'!0*-*P_$C5#":Y8_=&amp;5EG^A)RKV^4$YS!'E_&amp;1HDW1=X,4_LEXT'%G41J/9O9QC_&gt;0-?W%&gt;,%0&amp;6@*CIX.V_I]&amp;4M[_($!(_3C`F#1;6X$G8&gt;A[&lt;X87/S^GN.\,R`W8GOVP:&gt;\'RH:^GM=NF]O1`OV&amp;NOP2+\WSZ*H_S7NF)V[VKM.2$7O6E^^$NOO1\H&lt;,J&gt;*WW8$NKO?A@J;N?'#.C1`,MV"9`&lt;Q!3%R@"3W[4OO5OLIKU6(6_F$^K.Z/HL]P#$8V=MT[@\GOK0ZN^VF36+'6($VO)@'[G&lt;S(-\EA#['GGV5M86,1JF6T:&amp;5$4377Z;%#F&lt;Q%@G0#LNSD-(4X5.66#?"R[!=@I_2!8N8%7:&amp;#GS'XV=B.(R-=XZ5=`[??J\U;M\&lt;.:"$&amp;Y\7O,"UNO2#/U&lt;P`F61"G8S/)Q1*"5BHI''Y&gt;@F#*(;*3H)3.1L=PB03&lt;H&amp;,2OC0.-;CA7D?6(5;L9^UI)5P?&lt;]&lt;9]5GP+T"@HZ^%BNDZBPD"1:'(IF-P3:X!Q&gt;:=,19DV$\5MUO,:^/"CT$&lt;]C@%E`UP!32-/&gt;F5?=O^^7^Q:OF_IPB+C6X%Y9@@U6TVR`"8058QK:RSQ.B[+B\F#PI@,+BAJ-A(&gt;G+-&lt;O-B2D*]FY@4&amp;W^UA89`?9&amp;W-(388/9OR?EW,M-%YY:T'WV;19+V7+M6&amp;CD`.&lt;]@CM?(R"0/Y8DQ@&amp;YV`%YU&gt;KE&lt;&lt;.5+42"?C+N/XHIQ]C[8X1$L/[L2)'C3&gt;,$8;@I7Y&lt;2%X(3'57G@M.&gt;&gt;MA[DGG[-F7N_UUVGW$CKZM&gt;&gt;M$7&lt;9;:M*]ON8A%;&lt;"N8"%L.N'+8P8(SF2'3T#$KC'2&lt;KI$#=S2O6&amp;?5&lt;FUAZ`A!`&amp;IMTE1#30EKUE#3@.YH)&lt;RO8/]R;8Y:2J8'\$O0T#S.:.;8%:`G[)SYMR,L_5-S\$RS:RO=SE=FK/D+36ERC."I5^QAG9K0@R-&gt;8(Y`5_HJ:HZ74X2E.^4)M`GE?)27/`4YW^5$2W3K%6)F!&amp;&gt;W2;&gt;YLPFFSWD;5+-@AAHG#!?L659LTMV?E)]V5ZP%I$3W:&amp;!YWF"&gt;-;G`!TI[#ZM5G&amp;\H(5;,702@[K`GS'#_"7$79NK1,LN+;IGKMLKO"$D8&gt;,PK,?&gt;;T%/[]HY4VH.:X2A'PZ\*9L)N4O87DXW6.&lt;LG!C@8SXP]@02ZDI'JY*RA*&gt;UP?&gt;K6&amp;-,-,\G'C)]1&gt;^^#M&amp;8BT)"XVU&amp;-@UU%4:;+_WL@4-+N&gt;#S@E:T=ZO6\(&lt;.&gt;LNKL2`ZDS.&amp;]"_7M89Q24'0B9?Q)T8L]@9I9Q9OTJ0D*8/\QX^$+O\9$1=-NWZ.-$M-)6:3TL-BB"GHW?(G=DHH%$L59&amp;WR"RI#R&amp;I"\-$4636(7KM&gt;5EIS.OO&lt;VMS^@KW_@.(N8&gt;YJ\:W?#O5#UQ^)V];R8;U4W7^\&gt;J&lt;]C56IO_9101;B/D@TB7C\W;%;%+"['+%;!^V7\@E.AGF@&amp;1#;(2$(S^_(3`&gt;F-$:N5'[&amp;_;#E2[%&lt;Y$P8M-&amp;`:'!D-P2/FQ;9,A`"=/HB.?%._"S01T`F"''N8GGMS)M*`X2$8E"=-!UTGV#!'\\`_/=4Y8@!80YO2&amp;_N_3-=_[MY(/*Y#NI]`GM]^&lt;R1?OV80C71G]@V]WLC"KEC(,J%67(C,LN8"(VJB:2XWA2^&lt;K#K/M158WC"UQCHH2$QF&amp;0+-TQ[`DQ"CGKU;$8*=-KY)^'=11/#00&gt;P(]&gt;\Z/RZ=C#,3S68F"+*7%LJN((UUOFFT/73LH3K))N/]N&amp;O4T4+.L^&amp;&lt;-[;1&lt;73:?@PTLJD[:VUASMEX&lt;F\F]2&lt;?&gt;3*@H5+OF61Z85D&amp;83Q\GLJ.=-6:)#K2=63-V'3.&amp;XA.1][E^0I',O^!@&amp;K`ZA&gt;SDA$^YMPD=E!I@FS!H0,+=)HM,[7FN^(6&amp;"]WQ+.,=+OY6@J9.G&lt;U&lt;1T-Q8.#V=T-?U9T,0#T40G9&amp;G.I+GZ@S"ZHF4U-R'U$R_0E(T"Q.I,E010*E&lt;.0MSAG;0!JI'"%U8.8Q9$;]&amp;$@UXB9Q=;3)2@SAIBZ=+E_K]%\NJ\0B%A,1,9;%87P6&lt;)1]L!'(XVCT4)[1XT[W1COM7?/&gt;CL)O%9O&amp;OB$7'Q^R1O3]*D`A3W+?T1V3P9M%!RP6X.&lt;U\)OIR;;?\48,O'^,]FG(O[:*[W\4Y@Y^GB`&amp;O$5\O4],P@!G'0KJ%BZ-3@.23:;H@[0NG(5SQD+,84&amp;@FXK`YNT1*DW.\DGIOFDB13N55IK)KM+&gt;HL!*GI%:KQBUQ+M\1EXCN;,I[?1ER7ZWU)./B&gt;/&gt;60T3V8A4I%Q;!!JL8JX/LS:MX]+3GVV?]]*3/VT:J46:Q)LJ$]-(RP_)T9PW0CCOTJHD[FI;T&lt;WL/"T8H"[1ZU`:S4(V`Q&lt;R6T$A0M8L=6M^S3_'BQM0KN*\7\BT^1UO&lt;81JN\E$;'.&amp;IEMJ4^[7](?LDAZCGG1[]::206:"=&lt;S35^K!),V+1Y&lt;$*%&gt;`\F-F9+&lt;[J:.SZ&amp;"Y48K5@;=66YM\FY;/T(F:X,C0STO5',,"W%++H;]RMZV+C;VO?XRS0FL]Z6D9Q]`XG!;P@&gt;2BI!:1^3I#FN+\8*ZTV[B[F7A%,T]%9Y?7]%EZKHT,XB$$S&lt;T#NA(_$6(PE"\&gt;A'6``QULYZ\13NBMK91O'E*``Y%:-K^#^D1QUDC^M^T&lt;`O"G0UW@/E.XF^1&gt;CP@1F0:73PT$JN#D"NZZL8@R,1VXMG45W3[W+)BP4&gt;L'JS$A*T-_P(D9$0HUBC8[EM&gt;83FPX%QU_&lt;EO3M^#O.&gt;5FDJTT9&lt;`J=_=@G&gt;&lt;0#Y-L61+2`?T;"&gt;+]99*)$`\[&amp;PQ#EO5ISK!,`3'0POFZ`VQ6?Q_O1?%.E./B_MMX"-1_NMT%*67RLR2((!D2;K7W"&lt;:\D)=MQ)5E9;XP)^P8!U&gt;2`!RB9H*+-PQ.^Z#\XAT7W[P]"53&lt;X+1!!!!1!!!$K!!!!3A!"1E2)5$N&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC/E6O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!--A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!.1!!!!%Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!%M!]=]JGI9!!!!#%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)327ZD&lt;W2F=C"3:7&amp;E:8)O9X2M!"R!5!!"!!Y/27ZD&lt;W2F=C"3:7&amp;E:8)!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!%5!$!!N45UEA27ZD&lt;W2F=A!-!&amp;!!!Q!0!"!!%1!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TT1:4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]U'5Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!.1!!!!%Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!%M!]=]JGI9!!!!#%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)327ZD&lt;W2F=C"3:7&amp;E:8)O9X2M!"R!5!!"!!Y/27ZD&lt;W2F=C"3:7&amp;E:8)!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!%5!$!!N45UEA27ZD&lt;W2F=A!-!&amp;!!!Q!0!"!!%1!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!%Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!%M!]=]JGI9!!!!#%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)327ZD&lt;W2F=C"3:7&amp;E:8)O9X2M!"R!5!!"!!Y/27ZD&lt;W2F=C"3:7&amp;E:8)!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!%5!$!!N45UEA27ZD&lt;W2F=A!-!&amp;!!!Q!0!"!!%1!"!")!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"E!%1!!!!1!!!%N!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-V!!!(XXC=J64,5B."&amp;$VB%C!1EU!-$XH9C!^!2!UIC&amp;9:1&lt;"1U23B8$.E/DDF:);;[;$M80E2,FR;Z&gt;,0=+-\`Y/^J:ZZ2/660%R84;&lt;PP8XO[8P0(1"X]")\8T_P`141F#^,V^3NEOMIJ_*9XI3V::HLH&lt;ON%R6F9&lt;L9"3WR5CZ-&amp;PC=GLG6#90+:KVO[=JR%2F%YRA'-@W,0]2T?-NEC#%?0-0@4(%4[=33\3G8NNB"-:UPFMI0B#M^J_Z7J,$VGA1SR29EZ`3[)6:U*&lt;FN2P+BLH1R:SI0I[3:C$^T&lt;+E^.YTYQJ;UY]O[_SJ2XN1L0.V=UFV4&lt;1-ZHEMN7MZL-?`9SC8&gt;%+KMH-U1+M&gt;%K67T*JW[%C-V&lt;R417&lt;HPMR]/LVR89]]U:+OE[Q86'S_7U))G;,R?!MV]&lt;]UV1M8@7(1Q:^P=NJ*E6&lt;=6=+%YV,^A[_O7&amp;+P3L:GWLET(&amp;P-P?;&lt;#)U"X-9(M8B^A9/&gt;&lt;R]=PBV0N#[X,UP0U$&lt;G(\RDZ;GB$/V+^56ODQ(`:0G+/Q;_@$M_2$;WM=.8=#)"\!G!AC40.I2.Y1JD2^_^]G.S#88%-[;Z)H=^)D:&amp;.2%9@JJ]Q-;44OVV!C;);"!I(UTH8I&amp;/LV7WTYKO7DIKF?R\&amp;ZOVTAPX1U&amp;YO,YEI%6RSH?J^3K\;16TT?WU"?-&gt;OKX_"C;!/'742-4"PV4X75TB6%93,4&gt;@=IL;&amp;16F4,AGQ%Q;HYA&gt;SX'D2&amp;L?2R_4*RX,EG&amp;K]@#Q.H!WCON'$XD].\1G[=WZ@&gt;U*6^2XDUEH/A6;V.N";@+MZ+SIU3+?+&lt;)!RQ#[@V_J'&amp;&lt;/H_:AF?7V=R*%@).;H"5'2M(T;U?_"8_Y,''&lt;#=!UTR2!?`^?!:O'892C8+9H\*R`$]0A1,O%+\JZ]`&amp;,Q'TS#?TDVO%7.(-59]JJ[9V"I*9J3Y#LLX?18H4VIR2IDYVCE4_!;;Z=,VA36XVCZ;/WX`06=$V9Y.4(=C)2YH/HTR&gt;!;X$9&gt;X$L[&gt;E8PQ8$A,09.&amp;$NTV&amp;TS[BG#BH#&gt;"/F#0]:R%Y71'#&lt;Z6O"`&amp;F/YR7&amp;0-6E&lt;9[=*X])U#;&lt;43+S*#$0%330T'T[W_M9!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!$Q1!!!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4%!!!"35V*$$1I!!UR71U.-1F:8!!!V3!!!"(I!!!!A!!!V+!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-&amp;.55C!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!4`````!!!!!!!!#6!!!!!!!!!!"`````]!!!!!!!!*9!!!!!!!!!!)`````Q!!!!!!!!FQ!!!!!!!!!!H`````!!!!!!!!#9!!!!!!!!!!#P````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!#`````Q!!!!!!!"4A!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!E)!!!!!!!!!!!`````Q!!!!!!!#1I!!!!!!!!!!$`````!!!!!!!!*(A!!!!!!!!!!0````]!!!!!!!!EY!!!!!!!!!!!`````Q!!!!!!!#4I!!!!!!!!!!$`````!!!!!!!!-3!!!!!!!!!!!0````]!!!!!!!!R+!!!!!!!!!!!`````Q!!!!!!!$%Q!!!!!!!!!!$`````!!!!!!!!-6Q!!!!!!!!!A0````]!!!!!!!!UG!!!!!!227ZD&lt;W2F=F*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!2!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!!A!$!!1!"1!'!!=!#".1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"&gt;!"1!16'6S&lt;7FO982J&lt;WYA1WBB=A!!:!$RTR'GS1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!Q!+!!M!$"F4:8*J97QA476T=W&amp;H:3"198*B&lt;76U:8*T!%=!]=]?TKE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"B!5!!$!!!!#1!."F.F=GFB&lt;!!!.Q$RTSG;BA!!!!%327ZD&lt;W2F=C"3:7&amp;E:8)O9X2M!"R!5!!"!!Y/27ZD&lt;W2F=C"3:7&amp;E:8)!!&amp;I!]=]JGUY!!!!#&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!K1&amp;!!!1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(`````!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!-A!S!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!%A"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!$=!]=]JGI9!!!!"%E6O9W^E:8)A5G6B:'6S,G.U&lt;!!=1&amp;!!!1!/$E6O9W^E:8)A5G6B:'6S!!"11(!!(A!!-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!"*T:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!&amp;Q!]=]JH)9!!!!#&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!M1&amp;!!!A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!"-!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!^!"A!*5X2P=#"#;82T!".!"Q!-6'FN:7^V&gt;#!I&lt;8-J!!"B!0(/VDK?!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%V"S&lt;X2P9W^M)&amp;"B=G&amp;N:82F=H-!%5!(!!J#?82F)%.P&gt;7ZU!!!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!&amp;U!&amp;!""5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!!"E!0(0%;&lt;*!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M!#J!5!!$!!I!#Q!-'6.F=GFB&lt;#".:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!2Q$RTR\/K1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!'%"1!!-!!!!*!!U'5W6S;7&amp;M!!!X!0(0+:K'!!!!!2*&amp;&lt;G.P:'6S)&amp;*F972F=CZD&gt;'Q!(%"1!!%!$AZ&amp;&lt;G.P:'6S)&amp;*F972F=A!!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!!21!-!#V.433"&amp;&lt;G.P:'6S!&amp;Y!]=]JI[9!!!!#&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!%M!]=]JGI9!!!!#%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)327ZD&lt;W2F=C"3:7&amp;E:8)O9X2M!"R!5!!"!!Y/27ZD&lt;W2F=C"3:7&amp;E:8)!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!%5!$!!N45UEA27ZD&lt;W2F=A"S!0(0."F-!!!!!R.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G.P:'6S5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````A!"!!!!!!!!*9!!#!!!!!!!#A!!*R!!!!$)!-A!!!!"-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 69 110 99 82 100 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="EncoderReader.ctl" Type="Class Private Data" URL="EncoderReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Write Encoder Reader.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/Write Encoder Reader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!05!!!!&amp;!!%!!!!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%56O9W^E:8*3:7&amp;E:8)A&lt;X6U!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!"!!&amp;!!9!"Q!)!!E!#B.1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"&gt;!"1!16'6S&lt;7FO982J&lt;WYA1WBB=A!!:!$RTR'GS1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!Q!-!!U!$BF4:8*J97QA476T=W&amp;H:3"198*B&lt;76U:8*T!%=!]=]?TKE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"B!5!!$!!)!#Q!0"F.F=GFB&lt;!!!3Q$RTSG;BA!!!!)427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B*&amp;&lt;G.P:'6S)&amp;*F972F=CZD&gt;'Q!(%"1!!%!%!Z&amp;&lt;G.P:'6S)&amp;*F972F=A!!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%%6O9W^E:8*3:7&amp;E:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!%1!3!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Item Name="Read SSI Encoder.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/Read SSI Encoder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"1!%!!!!%5!$!!N45UEA27ZD&lt;W2F=A"'1(!!(A!!+R.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!227ZD&lt;W2F=F*F972F=C"P&gt;81!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%%6O9W^E:8*3:7&amp;E:8)A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write serialCommunicator.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/Write serialCommunicator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"1!%!!!!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%56O9W^E:8*3:7&amp;E:8)A&lt;X6U!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%%6O9W^E:8*3:7&amp;E:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="convertHexToDecimal.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/convertHexToDecimal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%'.I:7.L=X6N4UN*=V2S&gt;75!!".!!Q!-:'6D;7VB&lt;&amp;:B&lt;(6F!!"'1(!!(A!!+R.&amp;&lt;G.P:'6S5G6B:'6S,GRW&lt;'FC&amp;56O9W^E:8*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!227ZD&lt;W2F=F*F972F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFI:8B4&gt;(*J&lt;G=!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%%6O9W^E:8*3:7&amp;E:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="detChecksum.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/detChecksum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/9WBF9WNT&gt;7V4&gt;(*J&lt;G=!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],;7ZQ&gt;824&gt;(*J&lt;G=!2E"Q!"Y!!#M427ZD&lt;W2F=F*F972F=CZM&gt;GRJ9B6&amp;&lt;G.P:'6S5G6B:'6S,GRW9WRB=X-!%%6O9W^E:8*3:7&amp;E:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="startSerial.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/startSerial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!""&amp;&lt;G.P:'6S5G6B:'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!""&amp;&lt;G.P:'6S5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="retrieveData.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/retrieveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!""&amp;&lt;G.P:'6S5G6B:'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!""&amp;&lt;G.P:'6S5G6B:'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderReader/EncoderReader/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!"&amp;&amp;&lt;G.P:'6S5G6B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U6O9W^E:8*3:7&amp;E:8)O&lt;(:M;7)627ZD&lt;W2F=F*F972F=CZM&gt;G.M98.T!""&amp;&lt;G.P:'6S5G6B:'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
